<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #jokes {
            height: 250px;
            width: 500px;
            padding: 20px;
            font-size: 1.7em;
            border: 2px solid black;
            background-color: rgb(115, 227, 240);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 4px 8px rgba(24, 2, 2, 0.1);
        }
    </style>
</head>

<body>

    <div id="jokes"></div>

    <script src=" 36_exercise_3.js">
        </script>

</body>

</html>